# spring-family

./: pom.xml
demo-springboot/: pom.xml
demo-springboot/springboot-actual/: pom.xml
demo-springboot/springboot-actual/demo-seckill/: pom.xml
demo-springboot/springboot-actual/demo-seckill/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  seckill.sql
demo-springboot/springboot-actual/demo-seckill/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SeckillUserMapper.xml
demo-springboot/springboot-actual/demo-seckill/src/main/resources/static/js/: common.js
demo-springboot/springboot-actual/demo-seckill/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
demo-springboot/springboot-crumb/: pom.xml
demo-springboot/springboot-crumbs/: pom.xml
demo-springcloud/: pom.xml
demo-springcloud/springcloud-actual/: pom.xml
demo-springcloud/springcloud-actual/user-movie/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_001_provider_user/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_001_provider_user/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_002_consumer_movie/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_002_consumer_movie/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_003_discovery_eureka/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_003_discovery_eureka/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_004_provider_user_eureka/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_004_provider_user_eureka/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_005_consumer_movie_eureka/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_005_consumer_movie_eureka/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_006_consumer_movie_eureka_ribbon/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_006_consumer_movie_eureka_ribbon/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_007_consumer_movie_eureka_ribbon_yml/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_007_consumer_movie_eureka_ribbon_yml/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_008_consumer_movie_ribbone_without_ureka/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_008_consumer_movie_ribbone_without_ureka/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_009_consumer_movie_feign/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_009_consumer_movie_feign/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_010_consumer_movie_feign_custom/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_010_consumer_movie_feign_custom/src/main/java/config/: Configuration2.java  FeignConfiguration1.java  TestFacadeConfiguration.java  UserFacadeConfiguration.java
demo-springcloud/springcloud-actual/user-movie/_010_consumer_movie_feign_custom/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_011_discovery_eureka_ha/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_011_discovery_eureka_ha/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_012_consumer_movie_hystrix/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_013_consumer_movie_hystrix_propagation/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_014_consumer_movie_hystrix_particle/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_014_consumer_movie_hystrix_particle/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_015_consumer_movie_hystrix_fallbackfactory/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_016_hystrix_dashboard/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_016_hystrix_dashboard/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_017_hystrix_dashboard_turbine/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_017_hystrix_dashboard_turbine/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_018_gateway_zuul/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_018_gateway_zuul/src/main/resources/: application.yml.bak1  application.yml.bak2  application.yml.bak3
demo-springcloud/springcloud-actual/user-movie/_019_gateway_zuul_regex/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_020_gateway_zuul_fallback/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_020_gateway_zuul_fallback/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_021_gateway_zuul_sidecar/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_022_gateway_zuul_filter/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_022_gateway_zuul_filter/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_023_config_server/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_023_config_server/src/main/resources/: application.yml
demo-springcloud/springcloud-actual/user-movie/_024_config_client/: pom.xml
demo-springcloud/springcloud-actual/user-movie/_024_config_client/src/main/resources/: bootstrap.yml
demo-springcloud/springcloud-crumb/: pom.xml
demo-springcloud/springcloud-crumbs/: pom.xml
demo-springframework/: pom.xml
demo-springframework/springframework-actual/: pom.xml
demo-springframework/springframework-crumb/: pom.xml
demo-springframework/springframework-crumb/scope-spring/: pom.xml
demo-springframework/springframework-crumb/scope-spring/src/main/resources/: datasource.properties  girl.sql
demo-springframework/springframework-crumbs/: pom.xml
demo-springframework/springframework-crumbs/demo-spring/: pom.xml
(+97 files in other folders)
