<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-actual</artifactId>
        <groupId>cn.mylava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-movie</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>用户-电影售票微服务</description>
    <modules>
        <module>_001_provider_user</module>
        <module>_002_consumer_movie</module>
        <module>_003_discovery_eureka</module>
        <module>_004_provider_user_eureka</module>
        <module>_005_consumer_movie_eureka</module>
        <module>_006_consumer_movie_eureka_ribbon</module>
        <module>_007_consumer_movie_eureka_ribbon_yml</module>
        <module>_008_consumer_movie_ribbone_without_ureka</module>
        <module>_009_consumer_movie_feign</module>
        <module>_010_consumer_movie_feign_custom</module>
        <module>_011_discovery_eureka_ha</module>
    </modules>


</project>