<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-family</artifactId>
        <groupId>cn.mylava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-springframework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>spring framework 琐碎知识点示例</description>
    <modules>
        <module>springframework-crumb</module>
        <module>springframework-actual</module>
    </modules>


</project>